#include <stdio.h>
#pragma warning(disable:4996)
 

void covid_vaccin() // 세계 백신 접종 현황
{
	while(1) {
    int i; // 사용자가 입력하는 변수
        printf("\n=====================================================================================\n");
        printf("== 세계 코로나 백신 접종 현황입니다.                                               ==\n");
        printf("== 원하는 나라를 선택하세요.                                                       ==\n");
        printf("== 1.아르헨티나  2.중국  3.스페인  4.페루  5.한국  6.베트남  7.브라질  8.돌아가기  ==\n");
        printf("=====================================================================================\n");
        float vaccin[7][4] = {     // 배열 
           {1, 90.2, 82.2, 55.9},
           {2, 89.4, 87.0, 54.0},
           {3, 88.2, 86.7, 53.9},
           {4, 88.0, 82.0, 55.9},
           {5, 87.8, 86.9, 64.9},
           {6, 86.5, 81.0, 59.7},
           {7, 86.1, 78.5, 46.7}
        };
        float(*pvaccin)[7][4];  // 배열 포인터 사용 (포인터 활용)
        pvaccin = &vaccin;

        scanf("%d", &i);
        if (i == 8) // 종료할 때 
        {
            printf("종료합니다.\n");
            break;
        }
        else if (i<1 || i>8) //1~8 이외의 숫자가 입력되었을 때 
        {
        	printf("\n잘못된 숫자 입력입니다. 재입력 해주십시오.\n");
		}
        else
        {
            printf("%d번을 선택하셨습니다.\n\n", i);
            int* p;  // 포인터 
            p = &i;
            *p = i - 1;
            printf("1차 접종: %.2f%%\n", vaccin[i][1]);
            printf("2차 접종: %.2f%%\n", vaccin[i][2]);
            printf("3차 접종: %.2f%%\n", vaccin[i][3]);
            break;
        }
    }
}
